# Dossier

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/faceland/dossier/: Dossier.java  MySQLConnectionPool.java
src/main/resources/: config.yml  plugin.yml
